import java.util.*;
class Solution {
	public int solution(int[][] players){
		int answer = 0;
		Arrays.sort(players, (a, b) -> b[0] - a[0]);
		int maxW = Integer.MIN_VALUE;
		for(int[] x : players){
			if(x[1] > maxW){
				maxW = x[1];
				answer++;
			}
		}
		return answer;
	}

	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(new int[][]{{172, 67}, {183, 65}, {180, 70}, {170, 72}, {181, 60}}));
		System.out.println(T.solution(new int[][]{{177, 107}, {205, 88}, {179, 65}, {165, 104}, {180, 50}, {166,116}, {199, 119}, {171, 70}, {176, 51}, {207, 101}}));
		System.out.println(T.solution(new int[][]{{193, 61}, {215, 106}, {187, 63}, {192, 73}, {150, 50}, {195, 76}, {196, 67}, {191, 52}, {197, 59}, {179, 101}, {168, 75}, {218, 74}, {183, 108}, {219, 70}, {172, 91}, {157, 96}, {175, 109}, {152, 72}, {203, 64}, {214, 54}, {202, 104}, {194, 119}, {178, 120}, {188, 60}, {151, 66}}));
		
	}
}