import java.util.*;
class Solution {
    public int solution(int m, int[][] nums) {
        	int answer = 0;
		
		return answer;
    }
	public static void main(String[] args){
		Solution T = new Solution();
		System.out.println(T.solution(12, new int[][]{{5, 10}, {1, 8}, {0, 2}, {0, 3}, {2, 5}, {2, 6}, {10, 12}, {7, 12}}));
		System.out.println(T.solution(15, new int[][]{{1, 10}, {0, 8}, {0, 7}, {0, 10}, {12, 5}, {0, 12}, {8, 15}, {5, 14}}));
		System.out.println(T.solution(20, new int[][]{{3, 7}, {5, 8}, {15, 20}, {0, 5}, {7, 14}, {3, 10}, {0, 8}, {13, 18}, {5, 9}}));
		System.out.println(T.solution(30, new int[][]{{5, 7}, {3, 9}, {2, 7}, {0, 1}, {0, 2}, {0, 3}, {19, 30}, {8, 15}, {7, 12}, {13, 20}}));
		System.out.println(T.solution(25, new int[][]{{10, 15}, {15, 20}, {5, 15}, {3, 16}, {0, 5}, {0, 3}, {12, 25}}));
	}
}