public class MaxHeap{
	public int[] heap;
	public int size;

	public MaxHeap(int length){
		heap = new int[length];
		heap[0] = 1000000000;
		size = 0;
	}

	


	public static void main(String[] args) {
		MaxHeap mh = new MaxHeap(100);
		mh.insert(10);
		mh.insert(5);
		mh.insert(8);
		mh.insert(15);
		mh.insert(3);
		mh.insert(12);

		for(int i = 1; i <= mh.size; i++){
			System.out.print(mh.heap[i] + " ");
		}
		System.out.println();
		mh.insert(20);
		for(int i = 1; i <= mh.size; i++){
			System.out.print(mh.heap[i] + " ");
		}
		System.out.println();
		System.out.println(mh.get());
		for(int i = 1; i <= mh.size; i++){
			System.out.print(mh.heap[i] + " ");
		}
		System.out.println();
	}
}
